<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8 - Dise침o responsivo</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <style>
        /* ERstilo base de la barra de navegacion*/
        nav {
            background-color: #ff69b4;
            padding: 10px;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* horizontal */
            gap: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:active {
            color: yellow;
        }

        /* Media query para pantallas peque침as */
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column; /* cambiar a vertical */
                gap: 10px;
            }
        }
    </style>
</head>   
<body>
    <h1>Mi barra de navegaci칩n responsiva</h1>

    <nav>
        <ul>
            <li><a href="ej05.html">Estilos</a></li>
            <li><a href="ej06.html">Dise침o de caja</a></li>
            <li><a href="https://www.facebook.com/fernandajudith77?locale=es_LA" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/ferscita666/" target="_blank">Instagram</a></li>
        </ul>
    </nav>
</body>
</html>